# ref-db-downloader

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENCE  README.md  SqlSdkProject.ReferencedDbDownloader.sln
.github/workflows/: build.yml  ci.yml  release.yml  test-report.yml
src/SqlSdkProject.ReferencedDbDownloader/: DacPacDownloader.cs  DatabasePackageReference.cs  NuGetConsoleLogger.cs  OutputDirectory.cs  Program.cs  SqlProjectFile.cs  SqlSdkProject.ReferencedDbDownloader.csproj
tests/SqlSdkProject.ReferencedDbDownloader.Tests/: DatabasePackageReferenceTests.cs  OutputDirectoryTests.cs  SqlProjectFileTests.cs  SqlSdkProject.ReferencedDbDownloader.Tests.csproj
