<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.6.3" />
		<PackageReference Include="TUnit" Version="0.19.86" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SqlSdkProject.ReferencedDbDownloader\SqlSdkProject.ReferencedDbDownloader.csproj" />
	</ItemGroup>

</Project>
