<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="0.19.52" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SqlSdkProject.ReferencedDbDownloader\SqlSdkProject.ReferencedDbDownloader.csproj" />
	</ItemGroup>

</Project>
